<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    </title>
    <link rel="stylesheet" href="index.css">
    <!-- <link rel="icon" href=""> for fevicon if required -->
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="navbar">
                <div class="nav-logo">
                    <img src="Materials/userAssest/NavLogo.jpg" class="logo">
                    <div class="logo-text">ohn Doe</div>
                </div>
                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>
            </div>
            <div class="user-section">
                <div class=" faded_text">John Doe</div>
                <div class="user-section-left">
                    <div class="user-Heading">Hi! John Doe</div>
                    <div class="user-Heading text1">
                        I am a <span class="role"></span>
                    </div>
                    <div class="description">
                        <p>
                            I'm a software developer and here is my portfolio website.
                            Here you'll learn about my journey as a software developer
                        </p>
                    </div>
                    <div class="button_red">Hire me</div>
                </div>
                <div class="user-section-right">
                    <div class="absolute cube">
                        <img src="Materials\userAssest\cube.png" alt="">
                    </div>
                    <div class="absolute circle">
                        <img src="Materials\userAssest\circle.png" alt="">
                    </div>
                    <div class="absolute plus">
                        <img src="Materials\userAssest\plus.png" alt="">
                    </div>
                    <div class="absolute image">
                        <img src="Materials\userAssest\UserImage.png" alt="">
                    </div>
                    <div class="absolute zigzag">
                        <img src="Materials\userAssest\zigzags.png" alt="">
                    </div>
                    <div class="absolute dots">
                        <img src="Materials\userAssest\dots.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="project-section" id="project">
            <h2 class="project-header">Projects</h2>
            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project1 show1">01</div>
                    <div class="project-content project-content-left">
                        <div class="skills-container">
                            <img class="projectSkill" src="Materials/saves/HTML.png" alt="" />
                            <img class="projectSkill" src="Materials/saves/CSS.png" alt="" />
                            <img class="projectSkill" src="Materials/saves/Javascript.svg" alt="" />
                            <img class="projectSkill" src="Materials/saves/Express.png" alt="" />
                            <img class="projectSkill" src="Materials/saves/NextJsCircle.png" alt="" />
                            <img class="projectSkill" src="Materials/saves/MongoDB.svg" alt="">
                            <img class="projectSkill" src="Materials/saves/Tailwind.png" alt="">
                            <img class="projectSkill" src="Materials/saves/NodeJs (1).svg" alt="">
                            <img class="projectSkill" src="Materials/saves/Redux.svg" alt="">
                            <img class="projectSkill" src="Materials/saves/Vercel.svg" alt="" />
                        </div>
                        <div class="heading">Tint & Orange</div>
                        <div class="subHeading">Its is a car modification company which provide you sheets to protect your
                            car from scratch </div>
                        <div class="button-group">
                            <div class="button_red">Read More</div>
                            <div class="icons">
                            <i title="GithubLink" class="fa-brands fa-github icon"></i>
                            <i title="Live link" class="fa-solid fa-link icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Project1 ends-->
                <div class="project-card" id="project2">
                    <div class="project1 show2">02</div>
                    <div class="project-content project-content-right">
                        <div class="skills-container">
                            <img class="projectSkill" src="Materials/saves/HTML.png" alt="" />
                            <img class="projectSkill" src="Materials/saves/CSS.png" alt="" />
                            <img class="projectSkill" src="Materials/saves/Javascript.svg" alt="" />
                            <img class="projectSkill" src="Materials/saves/Express.png" alt="" />
                            <img class="projectSkill" src="Materials/saves/NextJsCircle.png" alt="" />
                            <img class="projectSkill" src="Materials/saves/Vercel.svg" alt="" />
                            <img class="projectSkill" src="Materials/saves/MongoDB.svg" alt="">
                            <img class="projectSkill" src="Materials/saves/Tailwind.png" alt="">
                            <img class="projectSkill" src="Materials/saves/NodeJs (1).svg" alt="">
                            <img class="projectSkill" src="Materials/saves/Redux.svg" alt="">
                        </div>
                        <div class="heading">Breaking Copyrights</div>
                        <div class="subHeading"> A platform to download copyrights free youtube music </div>
                        <div class="button-group">
                            <div class="button_red">Read More</div>
                        <div class="icons">
                            <i title="GithubLink" class="fa-brands fa-github icon"></i>
                            <i title="Live link" class="fa-solid fa-link icon"></i>
                        </div>
                        </div>
                    </div>

                </div>
                <!--Project2 ends-->
                <div class="project-card" id="project3">
                    <div class="project1 show1">03</div>
                    <div class="project-content project-content-left">
                        <div class="skills-container">
                            <img class="projectSkill" src="Materials/saves/HTML.png" alt="" />
                            <img class="projectSkill" src="Materials/saves/CSS.png" alt="" />
                            <img class="projectSkill" src="Materials/saves/Javascript.svg" alt="" />
                            <img class="projectSkill" src="Materials/saves/Express.png" alt="" />
                            <img class="projectSkill" src="Materials/saves/NextJsCircle.png" alt="" />
                            <img class="projectSkill" src="Materials/saves/Vercel.svg" alt="" />
                            <img class="projectSkill" src="Materials/saves/MongoDB.svg" alt="">
                            <img class="projectSkill" src="Materials/saves/Tailwind.png" alt="">
                            <img class="projectSkill" src="Materials/saves/NodeJs (1).svg" alt="">
                            <img class="projectSkill" src="Materials/saves/Redux.svg" alt="">
                        </div>
                        <div class="heading">John Mark</div>
                        <div class="subHeading"> A Website for interior designer to showcase her works and
                            samples </div>
                        <div class="button-group">
                            <div class="button_red">Read More</div>
                          <div class="icons">
                            <i title="GithubLink" class="fa-brands fa-github icon"></i>
                            <i title="Live link" class="fa-solid fa-link icon"></i>
                          </div>
                        </div>
                    </div>
                </div>
                <!--project3 ends-->
                <div class="project-card" id="project4">
                    <div class="project1 show2">04</div>
                    <div class="project-content project-content-right">
                        <div class="skills-container">
                            <img class="projectSkill" src="Materials/saves/HTML.png" alt="" />
                            <img class="projectSkill" src="Materials/saves/CSS.png" alt="" />
                            <img class="projectSkill" src="Materials/saves/Javascript.svg" alt="" />
                            <img class="projectSkill" src="Materials/saves/Express.png" alt="" />
                            <img class="projectSkill" src="Materials/saves/NextJsCircle.png" alt="" />
                            <img class="projectSkill" src="Materials/saves/Vercel.svg" alt="" />
                            <img class="projectSkill" src="Materials/saves/MongoDB.svg" alt="">
                            <img class="projectSkill" src="Materials/saves/Tailwind.png" alt="">
                            <img class="projectSkill" src="Materials/saves/NodeJs (1).svg" alt="">
                            <img class="projectSkill" src="Materials/saves/Redux.svg" alt="">
                        </div>
    
                        <div class="heading">Granit</div>
                        <div class="subHeading">  A architectural website to plan your building or home (Hebrew
                            Language) </div>
                        <div class="button-group">
                            <div class="button_red">Read More</div>
                            <div class="icons">
                                <i title="GithubLink" class="fa-brands fa-github icon"></i>
                                <i title="Live link" class="fa-solid fa-link icon"></i>
                            </div>
                        </div>
                    </div>

                </div>
                <!--project4 ends-->

                
            </div>   
        </div>
        <!--New Section start-->
        <div class="Introduction" id="skill">
            <div class="skill-fade-text">Skills</div>
            <div class="container skill-box">
                 <div class="item1">
                    <div class="intro-head">
                        <span class="firstLetter">M</span>e and <br>
                        <p>My Tech Stack</p>
                     </div>
                      <div class="intro-description">
                       <br>Hi Everyone My name is John Doe I am a Full Stack Web Developer I have been Working for last 3 years and Currently I am working with a Budding 
                        Startup in USA and a full Time Freelaancer.Currentl I am working on NextJs and Making Beautiful UI-UX are my features <br>
                       <br> Loreum ipsum dolor,sit amet consector adipisicing elit. Non doloremque aspernatur,maiores voluptatum minus laudantium?Perspiciatis accusamus minima porro dolores necessitatibus,
                        magani dolorem at qui veniam nulla sequi molestia maxima. <br>
                        <br>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,? 
                      </div>
                 </div>
                    <div class="item2">
                        <img src="Materials/userAssest/blob vector.png" class="blobstyle" alt="">
                       
                       <img src="Materials/saves/Bootstrap.svg" alt="" class="skills">
                       <img src="Materials/saves/ChartJs.svg" alt="" class="skills">
                       <img src="Materials/saves/CSS.png" alt="" class="skills">
                       <img src="Materials/saves/Docker.svg" alt="" class="skills">
                       <img src="Materials/saves/Express.png" alt="" class="skills">
                       <img src="Materials/saves/Git.svg" alt="" class="skills">
                       <img src="Materials/saves/Github.svg" alt="" class="skills">
                       <img src="Materials/saves/Graphql (1).svg" alt="" class="skills">
                       <img src="Materials/saves/HTML.png" alt="" class="skills">
                       <img src="Materials/saves/Javascript.svg" alt="" class="skills">
                       <img src="Materials/saves/K8s.svg" alt="" class="skills">
                       <img src="Materials/saves/MaterialUI.svg" alt="" class="skills">
                       <img src="Materials/saves/MongoDB.svg" alt="" class="skills">
                       <img src="Materials/saves/Next.svg" alt="" class="skills">
                       <img src="Materials/saves/Vercel.svg" alt="" class="skills">
                       <img src="Materials/saves/NodeJs (1).svg" alt="" class="skills">
                       <img src="Materials/saves/React (1).png" alt="" class="skills">
                       <img src="Materials/saves/Redux.svg" alt="" class="skills">
                       <img src="Materials/saves/Tailwind.png" alt="" class="skills">
                       <img src="Materials/saves/Typescript.svg" alt="" class="skills">
                    </div>
                 </div>
             </div>
        </div>
           
        </div>
        <!--New Section ends-->
        <!--Contact section start-->
        <div class="contact-section" id="contactme">
            <div class="contact">
                <div class="contact-heading">
                    Contact Me
                </div>
                <div class="contact-subheading">
                    Questions,Thoughts,Or Just Want To Say Hello?
                </div>
                <div class="form-section">
                    <form action="mailto:kasaudhanomkar3Gmail.com">
                        <input type="text" placeholder="Enter your name" class="space"><br>
                        <input type="email" placeholder="Enter your email address" class="space"><br>
                        <input type="text" placeholder="Enter your subject" class="space"><br>
                        <textarea  id="Message" required placeholder="Enter your message" class="space"></textarea>
                    </form>
                    <div class="send-message-button button_red">Send Message  <i class="submit-icon fa-solid fa-paper-plane"></i></div>
                </div>
            </div>
            <!--contact section ends-->
        </div>
        <!--Footer Section starts-->
        <footer>
            <div class="author">John Doe</div>
            <div class="footer-container">
                <div class="footer-item1">
                 <a href="#project">Projects</a>
                 <a href="#skill">Skills</a>
                 <a href="#contactme">Contact Me</a>
                </div>
                <div class="footer-icons">
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-regular fa-envelope"></i>
                </div>
            </div>
        </footer>

    </div>
            <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
            <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
            <script>
                var typeData = new Typed(".role", {
                    strings: [
                        "Full Stack Developer",
                        "Web Developer",
                        "UI-UX Designer",
                        "Backend Developer",
                        "Coder",
                    ],
                    loop: true,
                    typeSpeed: 200,
                    backSpeed: 80,
                    backDelay: 1000,
                });
            </script>
</body>

</html>